{
  "name": "@offlinecli/crush",
  "version": "0.43.0",
  "description": "Crush - Glamourous agentic coding for all (offline-friendly npm distribution by Charmbracelet)",
  "license": "FSL-1.1-MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kj55-dev/crush-npm.git"
  },
  "homepage": "https://charm.sh/crush",
  "bugs": {
    "url": "https://github.com/charmbracelet/crush/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "coding",
    "assistant",
    "terminal",
    "llm",
    "agent",
    "charm",
    "crush",
    "charmbracelet",
    "enterprise",
    "corporate",
    "offline",
    "air-gap",
    "azure",
    "foundry"
  ],
  "bin": {
    "crush": "./bin/crush.js",
    "crush-setup": "./bin/setup.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "@offlinecli/crush-linux-x64": "0.43.0",
    "@offlinecli/crush-linux-arm64": "0.43.0",
    "@offlinecli/crush-darwin-x64": "0.43.0",
    "@offlinecli/crush-darwin-arm64": "0.43.0",
    "@offlinecli/crush-win32-x64": "0.43.0",
    "@offlinecli/crush-win32-arm64": "0.43.0"
  }
}
